# KafkaPostgresAdaptor

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/fi/hunludvig/aiven/: KafkaPostgresAdaptorApplication.java
src/main/java/fi/hunludvig/aiven/KafkaPostgresAdaptor/: KafkaPostgresAdaptorApplication.java
src/main/java/fi/hunludvig/aiven/consumer/: DiagnosticAdaptor.java  DiagnosticListener.java  DiagnosticRepository.java
src/main/java/fi/hunludvig/aiven/model/: Diagnostic.java
src/main/java/fi/hunludvig/aiven/producer/: DiagnosticsStreamer.java  KafkaSender.java  SystemDiagnostics.java
src/main/java/fi/hunludvig/aiven/repository/: DiagnosticRepository.java
src/main/resources/: application.properties  application.properties.template
src/main/resources/db/migration/: V1.1__attributes.sql  V1_0__init.sql
src/test/java/fi/hunludvig/aiven/: IntegrationTest.java  KafkaPostgresAdaptorApplicationTests.java
src/test/java/fi/hunludvig/aiven/KafkaPostgresAdaptor/: KafkaPostgresAdaptorApplicationTests.java
src/test/java/fi/hunludvig/aiven/consumer/: AdaptorTest.java  KafkaConsumerTest.java  RepositoryTest.java
src/test/java/fi/hunludvig/aiven/kafka/: KafkaTest.java
src/test/java/fi/hunludvig/aiven/producer/: KafkaProducerTest.java  StreamerTest.java  SystemDiagnoticTest.java
src/test/resources/: application.properties
