spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=fi.hunludvig.aiven.model
spring.kafka.consumer.group-id=diagnostics

fi.hunludvig.aiven.topic=system_diagnostics
logging.level.fi.hunludvig.aiven=DEBUG