spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baseline-on-migrate=true

spring.kafka.bootstrap-servers=kafka-host.aivencloud.com:port
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.security.protocol=SSL
spring.kafka.producer.ssl.truststore.location=classpath:/secret/client.truststore.jks
spring.kafka.producer.ssl.keystore.type=PKCS12
spring.kafka.producer.ssl.keystore.location=classpath:/secret/client.keystore.p12
spring.kafka.producer.ssl.truststore.password=.
spring.kafka.producer.ssl.keystore.password=.
spring.kafka.producer.ssl.key.password=.

spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=fi.hunludvig.aiven.model
spring.kafka.consumer.group-id=diagnostics
spring.kafka.consumer.security.protocol=SSL
spring.kafka.consumer.ssl.truststore.location=classpath:/secret/client.truststore.jks
spring.kafka.consumer.ssl.keystore.type=PKCS12
spring.kafka.consumer.ssl.keystore.location=classpath:/secret/client.keystore.p12
spring.kafka.consumer.ssl.truststore.password=.
spring.kafka.consumer.ssl.keystore.password=.
spring.kafka.consumer.ssl.key.password=.

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://pg-host.aivencloud.com:port/database
spring.datasource.username=username
spring.datasource.password=password

fi.hunludvig.aiven.topic=system_diagnostics
logging.level.fi.hunludvig.aiven=DEBUG