spring.jpa.hibernate.ddl-auto=validate
spring.flyway.locations=classpath:/db/migration

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

fi.hunludvig.aiven.producer.topic=system_diagnostics
logging.level.fi.hunludvig.aiven=DEBUG